<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wrensecurity</groupId>
    <artifactId>wrensec-ui-third-party</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.forgerock.commons.ui.libs</groupId>
  <artifactId>bootstrap-dialog</artifactId>
  <version>1.34.4</version>
  <packaging>pom</packaging>

  <description>Make use of Bootstrap Modal more monkey-friendly.</description>

  <licenses>
     <license>
        <name>MIT</name>
        <url>https://github.com/nakupanda/bootstrap3-dialog</url>
        <distribution>repo</distribution>
        <comments>Licensed under The MIT License.</comments>
     </license>
  </licenses>

  <properties>
    <jsPackageFiles>bootstrap-dialog-1.34.4-min.js</jsPackageFiles>
    <jsClassifier>min</jsClassifier>
    
    <cssPackageFiles>bootstrap-dialog-1.34.4-min.css</cssPackageFiles>
    <cssClassifier>min</cssClassifier>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <!--
          By default, both JS and CSS executions are automatically inherited.
          -->
      </plugin>
    </plugins>
  </build>
</project>