<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wrensecurity</groupId>
    <artifactId>wrensec-ui-third-party</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <groupId>org.wrensecurity.commons.ui.libs</groupId>
  <artifactId>bootstrap-parent</artifactId>
  <version>0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Wren Security Third-Party UI - Bootstrap - Parent</name>

  <properties>
    <jsPackageFiles>bootstrap-${project.version}-custom.js</jsPackageFiles>
    <jsClassifier>custom</jsClassifier>

    <cssPackageFiles>bootstrap-${project.version}-custom.css</cssPackageFiles>
    <cssClassifier>custom</cssClassifier>
  </properties>

  <modules>
    <module>3.3.5</module>
  </modules>
</project>
