<?xml version="1.0" encoding="UTF-8"?>
<!--
   The contents of this file are subject to the terms of the Common Development
   and Distribution License (the License). You may not use this file except in
   compliance with the License.

   You can obtain a copy of the License at legal/CDDLv1.0.txt. See the License
   for the specific language governing permission and limitations under the
   License.

   When distributing Covered Software, include this CDDL Header Notice in each
   file and include the License file at legal/CDDLv1.0.txt. If applicable, add
   the following below the CDDL Header, with the fields enclosed by brackets []
   replaced by your own identifying information: "Portions copyright [year]
   [name of copyright owner]".

   Copyright 2017 Wren Security.
--><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.forgerock</groupId>
    <artifactId>forgerock-parent</artifactId>
    <version>2.0.7</version>
  </parent>

  <groupId>org.wrensecurity.commons.ui.libs</groupId>
  <artifactId>ui-third-party-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Wren Security Third-Party UI - Parent</name>
  <description>Parent project for packaging and deploying third-party UI libraries to Maven repositories.</description>

  <url>https://github.com/WrenSecurity/wrensec-ui-third-party</url>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/WrenSecurity/wrensec-ui-third-party/issues</url>
  </issueManagement>

  <scm>
    <url>https://github.com/WrenSecurity/wrensec-ui-third-party</url>
    <connection>scm:git:git://github.com/WrenSecurity/wrensec-ui-third-party.git</connection>
    <developerConnection>scm:git:git@github.com:WrenSecurity/wrensec-ui-third-party.git</developerConnection>
  </scm>

  <repositories>
    <!-- Needed to retrieve parent POM -->
    <repository>
      <id>wrensecurity-releases</id>
      <name>Wren Security Release Repository</name>
      <url>https://wrensecurity.jfrog.io/wrensecurity/releases</url>

      <snapshots>
        <enabled>false</enabled>
      </snapshots>

      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <modules>
    <module>backbone</module>
    <module>backbone.paginator</module>
    <module>backbone-relational</module>
    <module>backgrid</module>
    <module>backgrid-filter</module>
    <module>backgrid-paginator</module>
    <module>backgrid-select-all</module>
    <module>bootstrap</module>
    <module>bootstrap-clockpicker</module>
    <module>bootstrap-datetimepicker</module>
    <module>bootstrap-dialog</module>
    <module>bootstrap-tabdrop</module>
    <module>CodeMirror</module>
    <module>font-awesome</module>
    <module>form2js</module>
    <module>handlebars</module>
    <module>i18next</module>
    <module>jquery</module>
    <module>jquery.ba-dotimeout</module>
    <module>jquery.placeholder</module>
    <module>jquery.nesting-sortable</module>
    <module>js2form</module>
    <module>jsoneditor</module>
    <module>less</module>
    <module>lodash</module>
    <module>microplugin</module>
    <module>moment</module>
    <module>qrcode</module>
    <module>qunit</module>
    <module>r</module>
    <module>requirejs</module>
    <module>selectize</module>
    <module>sifter</module>
    <module>sinon</module>
    <module>spin</module>
    <module>squire</module>
    <module>titatoggle</module>
    <module>xdate</module>
  </modules>

  <properties>
    <targetAscDirectory>${project.basedir}/target/gpg</targetAscDirectory>

    <!-- Defaults: To be overridden in child POMs, as needed. -->
    <skipJs>true</skipJs>
    <skipCss>true</skipCss>
    <skipZip>true</skipZip>
  </properties>

  <profiles>
    <profile>
      <!--
      Disables built-in signing from the parent POM. Otherwise, we end-up
      signing the signature ASC files during deployment.
      -->
      <id>sign</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>none</phase>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>com.soebes.maven.plugins</groupId>
        <artifactId>iterator-maven-plugin</artifactId>
        <version>0.5.1</version>
        <executions>
          <execution>
            <id>install-js</id>
            <phase>package</phase>

            <goals>
              <goal>iterator</goal>
            </goals>

            <configuration>
              <skip>${skipJs}</skip>

              <content>${jsPackageFiles}</content>
              <iteratorName>filename</iteratorName>

              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                  </plugin>

                  <goal>install-file</goal>

                  <configuration>
                    <pomFile>${project.basedir}/pom.xml</pomFile>

                    <file>${project.basedir}/@filename@</file>
                    <classifier>${jsClassifier}</classifier>
                    <packaging>js</packaging>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>

          <execution>
            <id>deploy-js</id>
            <phase>deploy</phase>

            <goals>
              <goal>iterator</goal>
            </goals>

            <configuration>
              <skip>${skipJs}</skip>

              <content>${jsPackageFiles}</content>
              <iteratorName>filename</iteratorName>

              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                  </plugin>

                  <goal>sign-and-deploy-file</goal>

                  <configuration>
                    <repositoryId>wrensecurity-releases</repositoryId>
                    <url>${forgerockDistMgmtReleasesUrl}</url>

                    <pomFile>${project.basedir}/pom.xml</pomFile>

                    <file>${project.basedir}/@filename@</file>
                    <classifier>${jsClassifier}</classifier>
                    <packaging>js</packaging>

                    <ascDirectory>${targetAscDirectory}</ascDirectory>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>

          <execution>
            <id>install-css</id>
            <phase>package</phase>

            <goals>
              <goal>iterator</goal>
            </goals>

            <configuration>
              <skip>${skipCss}</skip>

              <content>${cssPackageFiles}</content>
              <iteratorName>filename</iteratorName>

              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                  </plugin>

                  <goal>install-file</goal>

                  <configuration>
                    <pomFile>${project.basedir}/pom.xml</pomFile>

                    <file>${project.basedir}/@filename@</file>
                    <classifier>${cssClassifier}</classifier>
                    <packaging>css</packaging>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>

          <execution>
            <id>deploy-css</id>
            <phase>deploy</phase>

            <goals>
              <goal>iterator</goal>
            </goals>

            <configuration>
              <skip>${skipCss}</skip>

              <content>${cssPackageFiles}</content>
              <iteratorName>filename</iteratorName>

              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                  </plugin>

                  <goal>sign-and-deploy-file</goal>

                  <configuration>
                    <repositoryId>wrensecurity-releases</repositoryId>
                    <url>${forgerockDistMgmtReleasesUrl}</url>

                    <pomFile>${project.basedir}/pom.xml</pomFile>

                    <file>${project.basedir}/@filename@</file>
                    <classifier>${cssClassifier}</classifier>
                    <packaging>css</packaging>

                    <ascDirectory>${targetAscDirectory}</ascDirectory>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>

          <execution>
            <id>install-zip</id>
            <phase>package</phase>

            <goals>
              <goal>iterator</goal>
            </goals>

            <configuration>
              <skip>${skipZip}</skip>

              <content>${zipPackageFiles}</content>
              <iteratorName>filename</iteratorName>

              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-install-plugin</artifactId>
                  </plugin>

                  <goal>install-file</goal>

                  <configuration>
                    <pomFile>${project.basedir}/pom.xml</pomFile>

                    <file>${project.basedir}/@filename@</file>
                    <classifier>${zipClassifier}</classifier>
                    <packaging>zip</packaging>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>

          <execution>
            <id>deploy-zip</id>
            <phase>deploy</phase>

            <goals>
              <goal>iterator</goal>
            </goals>

            <configuration>
              <skip>${skipZip}</skip>

              <content>${zipPackageFiles}</content>
              <iteratorName>filename</iteratorName>

              <pluginExecutors>
                <pluginExecutor>
                  <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                  </plugin>

                  <goal>sign-and-deploy-file</goal>

                  <configuration>
                    <repositoryId>wrensecurity-releases</repositoryId>
                    <url>${forgerockDistMgmtReleasesUrl}</url>

                    <pomFile>${project.basedir}/pom.xml</pomFile>

                    <file>${project.basedir}/@filename@</file>
                    <classifier>${zipClassifier}</classifier>
                    <packaging>zip</packaging>

                    <ascDirectory>${targetAscDirectory}</ascDirectory>
                  </configuration>
                </pluginExecutor>
              </pluginExecutors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
