<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wrensecurity.commons.ui.libs</groupId>
    <artifactId>ui-third-party-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>jquery.ba-dotimeout-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Wren Security Third-Party UI - jQuery doTimeout - Parent</name>
  <description>Like setTimeout, but better!</description>

  <properties>
    <jsPackageFiles>jquery.ba-dotimeout-${project.version}-min.js</jsPackageFiles>
    <jsClassifier>min</jsClassifier>
  </properties>

  <modules>
    <module>1.0</module>
  </modules>
</project>
