<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.wrensecurity.commons.ui.libs</groupId>
    <artifactId>ui-third-party-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>bootstrap-datetimepicker-parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>3rd Party UI - Bootstrap Date Time Picker - Parent</name>

  <properties>
    <jsPackageFiles>bootstrap-datetimepicker-${project.version}-min.js</jsPackageFiles>
    <jsClassifier>min</jsClassifier>

    <cssPackageFiles>bootstrap-datetimepicker-${project.version}-min.css</cssPackageFiles>
    <cssClassifier>min</cssClassifier>
  </properties>

  <modules>
    <module>4.14.30</module>
  </modules>
</project>
